spring.application.name=SpringBootConsulTemplateApplication
spring.config.import=optional:consul:
spring.cloud.consul.enabled=true
spring.cloud.consul.host=192.168.178.58
spring.cloud.consul.port=8500
spring.cloud.consul.fail-fast=true 
spring.cloud.consul.watch.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}:${random.value}